input {

  jdbc {
        jdbc_driver_library =>"/Users/sunkyung/Documents/personal/elk/logstash-7.4.0/mysql-connector-java-8.0.18.jar" 
        jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://ls-a213e1c2ec2dcbfb235022834356aaead9f9b9c2.cxhvxaign6ot.ap-northeast-2.rds.amazonaws.com:3306/okky"
    jdbc_user => ""
    jdbc_password => ""
    statement => "
            SELECT
                a.id as id,
            a.category_id as category,
            a.tag_string as tag,
            a.title as title,
            c.text as text,
            a.view_count as view_count,
            a.vote_count as vote_count,
            a.date_created as create_at,
            a.last_updated as update_at 
                FROM
                okky.article AS a
            INNER JOIN                            
                okky.content AS c ON a.content_id = c.id
                WHERE
                   is_recruit = 0
                "
  }
}

filter {
    mutate {
        split => ["tag", ","]
    }
}

output {
    elasticsearch {
      hosts => ["http://localhost:9200/"]
      index => "okky-contents-sk"
      user => ""
      password => ""
    }
    stdout {
        # codec => rubydebug
        codec => "dots"
    }
}